[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'main.bcf'
[286] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[304] Biber.pm:4419> INFO - Processing section 0
[317] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[458] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[459] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[460] bbl.pm:763> INFO - Output to main.bbl
