[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'main.bcf'
[293] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[310] Biber.pm:4419> INFO - Processing section 0
[323] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[474] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[475] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:763> INFO - Output to main.bbl
