\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relatividade Especial, Notação de Índices e Cálculo Tensorial}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulados da Relatividade Especial e Espaço-Tempo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução ao Princípio Variacional}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrangiana do Campo Eletromagnético}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA60D596028D4355A4DE5D6AEB9053F8}
\abx@aux@defaultrefcontext{0}{einstein1905}{none/global//global/global}
\gdef \@abspage@last{4}
